NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrc3pheWJid3hpZWF6Y3RzZHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc1NDMwNDksImV4cCI6MjAwMzExOTA0OX0._ciscCmIXZwFK7z0Twl1c_tLHH8EbKxan0B7iH8FZ04
NEXT_PUBLIC_API_URL=https://dkszaybbwxieazctsdwd.supabase.co
DEV=FALSE